{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm db:generate:pg && pnpm db:push:pg && pnpm build",
  "outputDirectory": ".next",
  "regions": ["iad1"]
}
