{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/load-vercel-env.js pnpm db:generate:pg && node scripts/load-vercel-env.js pnpm db:push:pg && node scripts/load-vercel-env.js pnpm build",
  "outputDirectory": ".next",
  "regions": ["iad1"]
}
